<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_files">Αρχεία</string>
    <string name="details_dev_website">Ιστότοπος</string>
    <string name="details_dev_email">Ηλεκτρονικό ταχυδρομείο</string>
    <string name="action_pending">Εκκρεμούν</string>
    <string name="action_pause">Παύση</string>
    <string name="action_open">Άνοιγμα</string>
    <string name="action_ok">Εντάξει</string>
    <string name="action_next">Επόμενο</string>
    <string name="action_more">Λοιπά</string>
    <string name="action_manual">Χειροκίνητη λήψη</string>
    <string name="action_logout">Αποσύνδεση</string>
    <string name="action_leave">Αποχώρηση</string>
    <string name="action_later">Αργότερα</string>
    <string name="action_join">Γίνετε μέλος</string>
    <string name="action_installed">Εγκατεστημένες</string>
    <string name="action_installations">Εγκαταστάσεις</string>
    <string name="action_install">Εγκατάσταση</string>
    <string name="action_import">Εισαγωγή</string>
    <string name="action_ignore_version">Παράλειψη έκδοσης</string>
    <string name="action_ignore">Παράλειψη</string>
    <string name="action_home">Αρχική σελίδα</string>
    <string name="action_granted">Παραχωρήθηκε</string>
    <string name="action_grant">Παραχώρηση</string>
    <string name="action_finish">Τέλος</string>
    <string name="action_filter_rating">Αξιολογήσεις</string>
    <string name="action_filter_downloads">Λήψεις</string>
    <string name="action_filter_apps_with_ads">Εφαρμογές με διαφημίσεις</string>
    <string name="action_filter_apply">Εφαρμογή</string>
    <string name="action_filter_all">Όλα</string>
    <string name="action_filter">Φίλτρα</string>
    <string name="action_favourites">Αγαπημένες εφαρμογές</string>
    <string name="action_export">Εξαγωγή</string>
    <string name="action_enable">Ενεργοποίηση</string>
    <string name="action_download">Λήψη</string>
    <string name="action_done">Ολοκληρώθηκε</string>
    <string name="action_discover">Ανακαλύψτε</string>
    <string name="action_discard">Απόρριψη</string>
    <string name="action_disable">Απενεργοποίηση</string>
    <string name="action_deny">Άρνηση</string>
    <string name="action_copy_link">Αντιγραφή συνδέσμου</string>
    <string name="action_copy">Αντιγραφή</string>
    <string name="action_close">Κλείσιμο</string>
    <string name="action_clear_restart">Εκκαθάριση δεδομένων</string>
    <string name="action_clear_all">Εκκαθάριση όλων</string>
    <string name="action_clear">Εκκαθάριση</string>
    <string name="action_check">Έλεγχος</string>
    <string name="action_cancel">Ακύρωση</string>
    <string name="action_buy">Αγορά</string>
    <string name="action_blacklist_add">Προσθήκη στη μαύρη λίστα</string>
    <string name="action_blacklist">Μαύρη λίστα</string>
    <string name="action_back">Επιστροφή</string>
    <string name="action_ask">Αίτηση</string>
    <string name="action_apply">Εφαρμογή</string>
    <string name="action_all_reviews">Όλες οι αξιολογήσεις</string>
    <string name="action_accounts">Λογαριασμοί</string>
    <string name="action_accept">Αποδοχή</string>
    <string name="account_logout">Αποσυνδεθείτε</string>
    <string name="account_login_using">Συνδεθείτε με τη χρήση</string>
    <string name="account_logged_out">Έχετε αποσυνδεθεί</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Ανώνυμος</string>
    <string name="about_telegram_summary">Γίνετε μέλος της ομάδας Υποστήριξης Aurora για συζητήσεις ή προτάσεις.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Δωρεά μέσω PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_bitcoin_btc_summary">Δωρεά μέσω Bitcoin (BTC)</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Αποκτήστε τον πηγαίο κώδικα του Aurora Store από το Aurora OSS στο GitLab.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Αποκτήστε το Aurora Store μέσω του F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Δωρεά μέσω Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bitcoin_bch_summary">Δωρεά μέσω Bitcoin Cash (BCH)</string>
    <string name="about_bhim_summary">Δωρεά μέσω UPI</string>
    <string name="toast_manual_available">Συγχαρητήρια, ο κωδικός της ζητούμενης έκδοσης είναι διαθέσιμος. Θα ληφθεί άμεσα.</string>
    <string name="title_manual_download">Χειροκίνητη λήψη</string>
    <string name="title_download_manager">Λήψεις</string>
    <string name="purchase_failed">Αποτυχία λήψης</string>
    <string name="pref_install_auto_title">Αυτόματη εγκατάσταση APK μετά τη λήψη</string>
    <string name="pref_install_auto_summary">Οι εφαρμογές εγκαθίστανται αμέσως μετά την ολοκλήρωση των λήψεων</string>
    <string name="pref_downloader_external_desc">Ο εξωτερικός αποθηκευτικός χώρος χρησιμοποιείται για λήψεις, εξαγωγές κ.τ.λ.</string>
    <string name="pref_downloader_external">Εξωτερικός αποθηκευτικός χώρος χρήστη</string>
    <string name="pref_downloader_active_title">Ενεργή λήψη</string>
    <string name="pref_downloader_active_summary">Μέγιστος αριθμός ενεργών λήψεων</string>
    <string name="pref_app_download">Λήψεις</string>
    <string name="onboarding_permission_esa_desc">Για την αποθήκευση λήψεων (APK &amp; OBB), εξάγετε και εισάγετε τις ρυθμίσεις της συσκευής σε και από έναν εξωτερικό αποθηκευτικό χώρο.</string>
    <string name="download_progress">Γίνεται λήψη</string>
    <string name="download_none">Δεν υπάρχουν λήψεις</string>
    <string name="download_failed">Αποτυχία λήψης</string>
    <string name="download_completed">Λήφθηκε</string>
    <string name="app_updater_service_notif_text">Ενεργοποιεί τη λήψη εφαρμογών στο παρασκήνιο</string>
    <string name="app_updater_service_notif_title">Λήψη εφαρμογής στο παρασκήνιο</string>
    <string name="notification_channel_updater_service">Υπηρεσία λήψης εφαρμογών στο παρασκήνιο</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="download_speed_estimating">Εκτίμηση</string>
    <string name="download_resume_all">Συνέχιση όλων</string>
    <string name="download_resume">Συνέχιση</string>
    <string name="download_queued">Σε ουρά</string>
    <string name="download_paused">Σε παύση</string>
    <string name="download_pause_all">Παύση όλων</string>
    <string name="download_pause">Παύση</string>
    <string name="download_metadata">Λήψη μεταδεδομένων</string>
    <string name="download_force_clear_all">Αναγκαστική απαλοιφή όλων</string>
    <string name="download_eta_calculating">Υπολογισμός</string>
    <string name="download_deleted">Διαγράφηκε</string>
    <string name="download_clear_completed">Ολοκλήρωση απαλοιφής</string>
    <string name="download_canceled">Ακυρώθηκε</string>
    <string name="download_cancel_all">Ακύρωση όλων</string>
    <string name="details_think_this_app">Τι πιστεύετε γι\' αυτήν την εφαρμογή;</string>
    <string name="details_screenshots">Στιγμιότυπα οθόνης</string>
    <string name="details_reviews_about_app">Περισσότερες κριτικές</string>
    <string name="details_reviews">Κριτικές</string>
    <string name="details_review_submitted">Η κριτική υποβλήθηκε</string>
    <string name="details_ratings">Αξιολογήσεις και κριτικές</string>
    <string name="details_rate_this_app">Αξιολογήστε αυτήν την εφαρμογή</string>
    <string name="details_privacy">Απόρρητο</string>
    <string name="details_permission">Άδεια</string>
    <string name="details_others_think">Μάθετε τη γνώμη των άλλων γι\' αυτή την εφαρμογή</string>
    <string name="details_no_whitelist">Δεν υπάρχουν εφαρμογές στη λίστα αποδοχής</string>
    <string name="details_no_updates">Δεν υπάρχουν διαθέσιμες ενημερώσεις</string>
    <string name="details_no_reviews">Δεν υπάρχουν διαθέσιμες κριτικές</string>
    <string name="details_no_permission">Χωρίς άδειες</string>
    <string name="details_no_previews">Δεν υπάρχουν διαθέσιμες προεπισκοπήσεις</string>
    <string name="details_no_dependencies">Χωρίς εξαρτήσεις</string>
    <string name="details_no_app_match">Δε βρέθηκε αντιστοίχιση εφαρμογής</string>
    <string name="details_no_app">Δεν υπάρχουν διαθέσιμες εφαρμογές</string>
    <string name="details_no_ads">Χωρίς διαφημίσεις</string>
    <string name="details_more_about_app">Περισσότερα για την εφαρμογή</string>
    <string name="details_in_app_purchase">Αγορά εντός εφαρμογής</string>
    <string name="details_gsf_dependent">Απαιτεί GSF</string>
    <string name="details_free">Δωρεάν</string>
    <string name="details_dev_reply">Απάντηση προγραμματιστή</string>
    <string name="details_dev_profile">Προφίλ προγραμματιστή</string>
    <string name="details_dev_details">Επικοινωνία με τον προγραμματιστή</string>
    <string name="details_dev_address">Διεύθυνση</string>
    <string name="details_description">Περιγραφή</string>
    <string name="details_dependencies">Εξαρτήσεις</string>
    <string name="details_contains_ads">Περιέχει διαφημίσεις</string>
    <string name="details_changelog_unavailable">Δεν παρέχεται κατάλογος αλλαγών</string>
    <string name="details_changelog">Κατάλογος αλλαγών</string>
    <string name="details_beta_delay">Ίσως η εγγραφή πάρει λίγο χρόνο. Μπορείτε να ελέγξετε την κατάσταση αργότερα.</string>
    <string name="details_beta_description">Θα έχετε πρόσβαση σε νέες λειτουργίες και σφάλματα πριν τους άλλους. Συμβάλλετε στη βελτίωση των προγραμματιστών με τα σχόλιά σας.</string>
    <string name="details_beta_available">Θα συμμετέχετε στο πρόγραμμα beta;</string>
    <string name="details_beta_subscribed">Είστε δοκιμαστής beta</string>
    <string name="details_beta">Πρόγραμμα beta</string>
    <string name="action_wishlist_add">Προσθήκη στη λίστα επιθυμιών</string>
    <string name="action_whitelist">Λίστα αποδοχής</string>
    <string name="action_wait">Περιμένετε</string>
    <string name="action_updates">Ενημερώσεις</string>
    <string name="action_update_all">Ενημέρωση όλων</string>
    <string name="action_update">Ενημέρωση</string>
    <string name="action_info">Πληροφορίες εφαρμογής</string>
    <string name="action_uninstall">Απεγκατάσταση</string>
    <string name="action_try_later">Δοκιμάστε αργότερα</string>
    <string name="action_submit">Υποβολή</string>
    <string name="action_spoofed">Πλαστογράφηση</string>
    <string name="action_skip">Παράλειψη</string>
    <string name="action_sign_up">Εγγραφείτε</string>
    <string name="action_sign_in">Συνδεθείτε</string>
    <string name="action_share">Κοινοποίηση</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_search">Αναζήτηση</string>
    <string name="action_save">Αποθήκευση</string>
    <string name="action_retry">Εκ νέου προσπάθεια</string>
    <string name="action_resume">Συνέχεια</string>
    <string name="action_restart">Επανεκκίνηση</string>
    <string name="action_resend">Επαναποστολή</string>
    <string name="action_read">Ανάγνωση</string>
    <string name="action_purchase">Αγορά</string>
    <string name="action_previous">Προηγούμενο</string>
    <string name="action_installing">Εγκαθίσταται</string>
    <string name="about_xda_summary">Ανατρέξτε στο νήμα του Aurora Store στο XDA για συζητήσεις ή προτάσεις.</string>
    <string name="about_libera_summary">Υποστηρίξτε μας στο Liberapay</string>
</resources>